# goose

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/axlceb/goose/: App.java  Board.java  CLIGameListener.java  Command.java  CommandExecutor.java  Commands.java  Dice.java  Game.java  GameGoose.java  GameListener.java  GooseGame2.java  Player.java  User.java
src/main/java/org/axlceb/goose/board/: Board2.java
src/main/java/org/axlceb/goose/board/space/: DefaultSpace.java  Space.java  TheBridgeSpace.java  TheGooseSpace.java
src/main/java/org/axlceb/goose/exception/: CommandNotFoundException.java  GameStoppedException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java
src/main/java/org/axlceb/goose/game/: Board.java  GameGoose.java
src/main/java/org/axlceb/goose/shared/: Commands.java  Dice.java  Player.java  Space.java
src/main/resources/: goose.yml
src/test/java/org/axlceb/goose/engine/: DiceTest.java  GooseGameGoose2Test.java
src/test/java/org/axlceb/goose/gui/cli/: CommandExecutorTest.java
