plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

application {
    mainClassName = 'org.axlceb.goose.App'
}

run {
    standardInput = System.in
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://repo1.maven.org/maven2'
    }
}

dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-simple:1.7.30'

    testCompile 'junit:junit:4.13'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.23.4'
}

group = 'org.axlceb.goose'
version = '1.0-SNAPSHOT'
description = 'goose'
sourceCompatibility = '11'
targetCompatibility = '11'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.axlceb.goose.App'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
